<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>DC AND MARVEL</h1></center>
    <div class="heading">
        <h2>DC HERO</h2>
        <h2>MARVEL HERO</h2>
    </div>
    <br>
    <div class="party">
    <div class="good">
        <table>
            <tr>
                <td><img src="./hero1.jpeg" alt=""></td>
                <td><img src="./hero2.jpg" alt=""></td>
                <td><img src="./hero3.webp" alt=""></td>
            </tr>
            <tr>
                <td><img src="./hero4.png" alt=""></td>
                <td><img src="./hero5.png" alt=""></td>
                <td><img src="./hero6.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./hero7.png" alt=""></td>
                <td><img src="./hero8.jpg" alt=""></td>
                <td><img src="./hero9.jpeg" alt=""></td>
            </tr>
        </table>
    </div>
    <div class="dmk">
        <table>
            <tr>
                <td><img src="./marvel1.jpg" alt=""></td>
                <td><img src="./marvel2.jpg" alt=""></td>
                <td><img src="./marvel4.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="./marvel3.webp" alt=""></td>
                <td><img src="./marvel5.jpg" alt=""></td>
                <td><img src="./marvel6.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./marvel7.jpg" alt=""></td>
                <td><img src="./marvel8.webp" alt=""></td>
                <td><img src="./marvel9.png" alt=""></td>
            </tr>
        </table>
    </div>
    </div>

    
</body>
</html>